# Classroom-Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dyrwi/classroommanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyrwi/classroommanager/activities/: AddEditStudent.java  AddNewClassroom.java  ClassroomDetails.java  ClassroomRecordActivity.java  CropImage.java  GlobalApplication.java  GoogleFacebookSignIn.java  LoginActivity.java  MainActivity.java  MaterialClassroomDetails.java  MaterialStudentDetails.java  NewToolbarMainActivity.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_student_details.xml  activity_student_list.xml  add_new_classroom.xml  add_new_student.xml  add_new_student_collapsing.xml  calendar.xml  classroom_record.xml  coordinator_swipe_recycler_view.xml  empty_list.xml  example_crop_image.xml  fragment_advanced_classroom_list.xml  fragment_advanced_classroom_list_test.xml  fragment_advanced_student_list.xml  fragment_advanced_student_list_test.xml  fragment_blank.xml  fragment_feed.xml  fragment_simple_student_list.xml  fragment_student_details.xml  fragment_student_record_create.xml  fragment_student_record_show.xml  google_login_example.xml  list_item_classroom.xml  list_item_student.xml  login.xml  material_student_details.xml  nav_banner.xml  nav_header.xml  old_add_new_student.xml  signup.xml  student_details.xml  student_record_information.xml  swipe_recycler_view.xml  swipe_to_refresh.xml  toolbar.xml  updated_main_activity.xml
app/src/main/res/menu/: add_new_student.xml  classroom_list.xml  student_details.xml  student_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
