<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_with_shadow"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/date_of_birth_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date_of_birth_data"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_height="match_parent"
                            android:text="2000-01-01" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80">
                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="80"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/classroom_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/classroom_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Eddie, Sunny, Martin, Amy, Anna" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80">
                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="80"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/phone_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/phone_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="010-1234-5678" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_with_shadow"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@id/date_of_birth_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/date_of_birth_data"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_height="match_parent"
                            android:text="2000-01-01" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80">
                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="80"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@id/classroom_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/classroom_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Eddie, Sunny, Martin, Amy, Anna" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80">
                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="80"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@id/phone_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:orientation="vertical">
                        <TextView
                            android:id="@id/phone_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="010-1234-5678" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_student_details_student_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_with_shadow"
            android:padding="8dp">

            <TextView
                android:id="@+id/student_records_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_records"
                android:textAllCaps="true"
                android:paddingBottom="8dp"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/records_holder"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_records_header"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>